# DDDwithCleanArchitecture

./: DDDOA.Solution.CSharp.nuspec  DDDOA.SolutionTemplate.sln  Euronext.CompanyWebcast.sln  README.md  docker-compose.yml  nuget.csproj
.github/workflows/: release.yml
.template.config/: template.json
DDDOA.SolutionTemplate.API/: DDDOA.SolutionTemplate.API.csproj  DependencyInjection.cs  Dockerfile  Program.cs
DDDOA.SolutionTemplate.API/Common/Errors/: CompanyWebcastProblemDetailFactory.cs
DDDOA.SolutionTemplate.API/Common/Http/: HttpContextItemKeys.cs
DDDOA.SolutionTemplate.API/Common/Mapping/: DependencyInjection.cs  ForecastMappingConfig.cs
DDDOA.SolutionTemplate.API/Controllers/: ApiControlller.cs  ForecastController.cs
DDDOA.SolutionTemplate.API/Properties/: launchSettings.json
DDDOA.SolutionTemplate.Application/: DDDOA.SolutionTemplate.Application.csproj  DependencyInjection.cs
DDDOA.SolutionTemplate.Application/Common/Behaviors/: ValidationBehavior.cs
DDDOA.SolutionTemplate.Application/Common/Interfaces/: IForecastRepository.cs
DDDOA.SolutionTemplate.Application/Forecasts/Commands/CreateForecast/: CreateForecastCommand.cs  CreateForecastCommandHandler.cs  CreateForecastCommandValidator.cs
DDDOA.SolutionTemplate.Application/Forecasts/Common/: ForecastResult.cs
DDDOA.SolutionTemplate.Application/Forecasts/Queries/FetchForecast/: FetchForecastQuery.cs  FetchForecastQueryHandler.cs  FetchForecastQueryValidator.cs
DDDOA.SolutionTemplate.Contracts/Forecasts/: CreateForecastRequest.cs  FetchWeeklyForecastRequest.cs  FetchWeeklyForecastResponse.cs  ForecastResponse.cs
DDDOA.SolutionTemplate.Domain/: DDDOA.SolutionTemplate.Domain.csproj
DDDOA.SolutionTemplate.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
DDDOA.SolutionTemplate.Domain/ForecastAggregate/: Forecast.cs
DDDOA.SolutionTemplate.Domain/ForecastAggregate/Enums/: WeatherStatus.cs
DDDOA.SolutionTemplate.Domain/ForecastAggregate/ValueObjects/: ForecastId.cs  WeathermanId.cs
DDDOA.SolutionTemplate.Insfrastructure/: DDDOA.SolutionTemplate.Insfrastructure.csproj  DependencyInjection.cs
DDDOA.SolutionTemplate.Insfrastructure/Migrations/: 20230122230936_InitialCreate.Designer.cs  20230122230936_InitialCreate.cs  20230123134753_Diff.Designer.cs  20230123134753_Diff.cs  CompanyWebcastDbContextModelSnapshot.cs
DDDOA.SolutionTemplate.Insfrastructure/Persistence/: CompanyWebcastDbContext.cs
DDDOA.SolutionTemplate.Insfrastructure/Persistence/Configurations/: ForecastConfiguration.cs
DDDOA.SolutionTemplate.Insfrastructure/Persistence/Repositories/: ForecastRepository.cs
DDDOA.SolutionTemplate.Tests/: DDDOA.SolutionTemplate.Tests.csproj
DDDOA.SolutionTemplate.Tests/Domain/: ForecastDomainTests.cs
DDDOA.SolutionTemplate.Tests/ForecastTests/: ForecastCreateValidator.cs  ForecastFetchHandlerTest.cs
Euronext.CompanyWebcast.API/: DependencyInjection.cs  Dockerfile  Euronext.CompanyWebcast.API.csproj  Program.cs
Euronext.CompanyWebcast.API/Common/Errors/: CompanyWebcastProblemDetailFactory.cs
Euronext.CompanyWebcast.API/Common/Http/: HttpContextItemKeys.cs
Euronext.CompanyWebcast.API/Common/Mapping/: DependencyInjection.cs  ForecastMappingConfig.cs
Euronext.CompanyWebcast.API/Controllers/: ApiControlller.cs  ForecastController.cs
Euronext.CompanyWebcast.Application/: DependencyInjection.cs  Euronext.CompanyWebcast.Application.csproj
Euronext.CompanyWebcast.Application/Common/Behaviors/: ValidationBehavior.cs
Euronext.CompanyWebcast.Application/Common/Interfaces/: IForecastRepository.cs
Euronext.CompanyWebcast.Application/Forecasts/Commands/CreateForecast/: CreateForecastCommand.cs  CreateForecastCommandHandler.cs  (+1 more)
Euronext.CompanyWebcast.Application/Forecasts/Common/: ForecastResult.cs
Euronext.CompanyWebcast.Contracts/Forecasts/: CreateForecastRequest.cs  FetchWeeklyForecastRequest.cs  FetchWeeklyForecastResponse.cs  ForecastResponse.cs
Euronext.CompanyWebcast.Domain/: Euronext.CompanyWebcast.Domain.csproj
Euronext.CompanyWebcast.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
Euronext.CompanyWebcast.Domain/ForecastAggregate/: Forecast.cs
Euronext.CompanyWebcast.Domain/ForecastAggregate/Enums/: WeatherStatus.cs
Euronext.CompanyWebcast.Domain/ForecastAggregate/ValueObjects/: ForecastId.cs  WeathermanId.cs
Euronext.CompanyWebcast.Insfrastructure/: DependencyInjection.cs  Euronext.CompanyWebcast.Insfrastructure.csproj
Euronext.CompanyWebcast.Insfrastructure/Migrations/: 20230122230936_InitialCreate.Designer.cs  20230122230936_InitialCreate.cs  20230123134753_Diff.Designer.cs  20230123134753_Diff.cs  CompanyWebcastDbContextModelSnapshot.cs
Euronext.CompanyWebcast.Insfrastructure/Persistence/: CompanyWebcastDbContext.cs
Euronext.CompanyWebcast.Insfrastructure/Persistence/Configurations/: ForecastConfiguration.cs
Euronext.CompanyWebcast.Insfrastructure/Persistence/Repositories/: ForecastRepository.cs
Euronext.CompanyWebcast.Tests/: Euronext.CompanyWebcast.Tests.csproj  UnitTest1.cs
Euronext.CompanyWebcast.Tests/Domain/: ForecastDomainTests.cs
Euronext.CompanyWebcast.Tests/ForecastTests/: ForecastCreateValidator.cs  ForecastFetchHandlerTest.cs
Request/: GetForecasts.http  PostForecast.http
(+3 files in other folders)
