<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IncludeContentInPack>true</IncludeContentInPack>
		<PackageType>Template</PackageType>
		<IsPackable>true</IsPackable>

	</PropertyGroup>
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
	<ItemGroup>
		<ProjectReference Include="..\DDDOA.SolutionTemplate.Contracts\DDDOA.SolutionTemplate.Contracts.csproj" />
		<ProjectReference Include="..\DDDOA.SolutionTemplate.Application\DDDOA.SolutionTemplate.Application.csproj" />
		<ProjectReference Include="..\DDDOA.SolutionTemplate.Insfrastructure\DDDOA.SolutionTemplate.Insfrastructure.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Mapster" Version="7.3.0" />
		<PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>
</Project>
